NEXTAUTH_SECRET=j/f9CoE+vL/yplemv6NVzVwzvbIDi0//MsQC/kaEU4Q=
BROWSERSLIST_IGNORE_OLD_DATA=1
AUTH_TRUST_HOST=true
# .env.development
# TODO change to your local IP address
NEXTAUTH_URL=http://192.168.100.21:3000
